a:hover, a:focus {
  color: red;
  text-decoration: underline;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  color: white;
  background-color: #AA0000;
}

.pagination > li > a, .pagination > li > span {
  color: white;
  background-color: #AA0000;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: white;
  background-color: #AA0000;
}

.navbar-default {
  color: white;
  background-color: #AA0000;
}

a {
  color: #AA0000;
}