a:hover, a:focus {
  color: #AA0000;
  text-decoration: underline;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  color: white;
  background-color: #AA0000;
}

.pagination > li > a, .pagination > li > span {
  color: white;
  background-color: #AA0000;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  z-index: 2;
  color: white;
  background-color: #FD0000;
  border-color: transparent;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  color: white;
  background-color: #8A0000;
}

.navbar-default {
  color: white;
  background-color: #AA0000;
}

a {
  color: #AA0000;
}

.pgui-cell-edit-button {
  color: #AA0000;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #FD0000 !important;
}